--- PAGE 1 ---
Enseignant :
Prof. A. KONIN


--- PAGE 3 ---
SOMMAIRE
AVANT - PROPOS........................................................................................................................................................... 1
CHAPITRE 1 : GENERALITES .................................................................................................................................... 1
1. Q UELQUES DEFINITIONS .............................................................................................................................................. 2
1.1. Démolition.......................................................................................................................................................... 2
1.2. Démantèlement (nucléaire) ................................................................................................................................ 2
1.3. Déconstruction ................................................................................................................................................... 3
1.4. Déclassement...................................................................................................................................................... 3
2. M ARCHE DE LA DECONSTRUCTION .............................................................................................................................. 4
3. E LEMENTS DE LEGISLATION ........................................................................................................................................ 4
3.1. Le permis de démolir et le CCTP de démolition ................................................................................................ 4
3.2. Autres aspects réglementaires............................................................................................................................ 6
CHAPITRE 2 : TRAVAUX PREALABLES A LA DECONSTRUCTION ................................................................ 8
1. D ESAMIANTAGE .......................................................................................................................................................... 9
1.1. Amiante : définition – qualités – dangers d’exposition...................................................................................... 9
1.2. Désamiantage................................................................................................................................................... 10
1.3. Etapes du désamiantage................................................................................................................................... 11
1.4. Appareils de mesure de l’amiante .................................................................................................................... 12
2. D EPLOMBAGE ........................................................................................................................................................... 13
2.1. Plomb : Définition – dangers d’exposition ...................................................................................................... 13
2.2. Déplombage ..................................................................................................................................................... 14
2.3. Appareils de mesure du plomb ......................................................................................................................... 15
3. C URAGE .................................................................................................................................................................... 15
3.1. Curage : Définition - Nécessité........................................................................................................................ 15
3.2. Méthodes de curage ......................................................................................................................................... 16
CHAPITRE 3 : TECHNIQUES DE DECONSTRUCTION DES OUVRAGES....................................................... 18
1. INTRODUCTION ......................................................................................................................................................... 19
2. D ECONSTRUCTION MANUELLE .................................................................................................................................. 19
2.1. Dérasement ou écrêtage................................................................................................................................... 19
2.2. Sapement .......................................................................................................................................................... 20
3. D ECONSTRUCTION MECANIQUE ................................................................................................................................ 21
4. D ECONSTRUCTION A L ’EXPLOSIF .............................................................................................................................. 22

--- PAGE 4 ---
Méthodes et Techniques de Déconstruction – A. KONIN5. D ECONSTRUCTION PAR EXPANSION .......................................................................................................................... 25
5.1. Méthode écarteurs et vérins...................................................................................................................... 25
5.2. La technique du mortier expansif.............................................................................................................. 25
5.3. Démolition par expansion : de nombreux avantages................................................................................ 26
CHAPITRE 4 : SECURITE ET IMPACT ENVIRONNEMENTAL ........................................................................ 27
1. INTRODUCTION ......................................................................................................................................................... 28
2. D ISPOSITIFS SECURITAIRES ....................................................................................................................................... 28
2.1. Manipulation d'engin de chantier : démolition et sécurité............................................................................... 29
2.3. Démolition et sécurité : risques d'écroulement du bâtiment ............................................................................ 30
2.4. Risques dus à l'emploi d'explosif pour une démolition..................................................................................... 30
2.5. Démolition et sécurité : équipement de base du travailleur............................................................................. 30
2.6. Mesures de prévention des accidents ............................................................................................................... 30
3. F ILIERES DE VALORISATION DES DECHETS ................................................................................................................ 31
3.1. Catégorie de gravats ........................................................................................................................................ 31
3.2. Traitement des gravats..................................................................................................................................... 33
3.3. Enlèvement des gravats.................................................................................................................................... 35
3.4. Option de valorisation des déchets de démolition............................................................................................ 36
4. G ESTION ENVIRONNEMENTALE ................................................................................................................................. 37
4.1. Déblaiement : la fin du chantier de démolition................................................................................................ 37
4.2. Décontamination.............................................................................................................................................. 38
4.3. Techniques de décontamination d'un sol.......................................................................................................... 38
ANNEXE ......................................................................................................................................................................... 40

--- PAGE 5 ---
AVANT - PROPOS
Méthodes et Techniques de Déconstruction – A. KONINAVANT - PROPOS
Le document qui suit est le support de cours de Méthodes et Techniques de Déconstruction
dispensé aux apprenants en Master I de la filière Génie Civil à la Fondation 2IE. L’objectif de ce
cours est de former les auditeurs aux procédés et technologie de déconstruction des infrastructures.
Ce support est structuré de la façon suivante :
-Les 2 premiers chapitres portent sur la présentation du béton précontraint et la 
règlementation en vigueur.
-Les 4 autres chapitres présentent les méthodes de calcul d’ouvrages en béton précontraint
suivant la méthode des états limites. 
Ce cours est orienté « infrastructures et bâtiments » compte tenu de la formation de l’auteur. 
Les apprenants sont également invités à consulter tous les ouvrages qui traitent de la démolition ou 
du démantèlement des infrastructures.
BIBLIOGRAPHIE
1- J-F Milleron : La démolition – techniques et metiers connexes , Techniques de l’Ingénieur, 
2009
2- M. Pigeon, D. Beaupré : Guide pratique des techniques de démolition et d’extraction du 
béton détérioré , ACRGTQ, 1990
3- P. Cormon : Procédés de démolition des ouvrages , Eyrolles, 1985
4- Voir le site du SNED (Syndicat National des Entreprises de Démolition), 2013

